{
    //任务总层
    "夜航手册": {
        //驱离、扼守（2）、避险、驱逐
    },
    "角色经验": {
        //避险
        "pre_delay": 0,
        "pre_wait_freezes": 0,
        "post_delay": 0,
        "post_wait_freezes": 0,
        "next": [
            "[JumpBack]角色经验识别",
            "[JumpBack]委托-向右",
            "[JumpBack]委托-委托",
            //主页面->历练-委托
            "[JumpBack]历练-委托",
            "[JumpBack]主页面-历练",
            "[JumpBack]角色面板-历练",
            "[JumpBack]主页面-角色面板",
            "[JumpBack]返回上一级",
            "[JumpBack]退出委托",
            "[JumpBack]局内放弃委托"
        ]
    },
    "角色突破": {
        //探险/无尽
        "pre_delay": 0,
        "pre_wait_freezes": 0,
        "post_delay": 0,
        "post_wait_freezes": 0,
        "next": [
            "[JumpBack]角色突破识别",
            "[JumpBack]委托-向右",
            "[JumpBack]委托-委托",
            //主页面->历练-委托
            "[JumpBack]历练-委托",
            "[JumpBack]主页面-历练",
            "[JumpBack]角色面板-历练",
            "[JumpBack]主页面-角色面板",
            "[JumpBack]返回上一级",
            "[JumpBack]退出委托",
            "[JumpBack]局内放弃委托"
        ]
    },
    "武器经验": {
        //驱逐
        "pre_delay": 0,
        "pre_wait_freezes": 0,
        "post_delay": 0,
        "post_wait_freezes": 0,
        "next": [
            "[JumpBack]武器经验识别",
            "[JumpBack]委托-向右",
            "[JumpBack]委托-委托",
            //主页面->历练-委托
            "[JumpBack]历练-委托",
            "[JumpBack]主页面-历练",
            "[JumpBack]角色面板-历练",
            "[JumpBack]主页面-角色面板",
            "[JumpBack]返回上一级",
            "[JumpBack]退出委托",
            "[JumpBack]局内放弃委托"
        ]
    },
    "武器突破": {
        //调停
        "pre_delay": 0,
        "pre_wait_freezes": 0,
        "post_delay": 0,
        "post_wait_freezes": 0,
        "next": [
            "[JumpBack]武器突破识别",
            "[JumpBack]委托-向右",
            "[JumpBack]委托-委托",
            //主页面->历练-委托
            "[JumpBack]历练-委托",
            "[JumpBack]主页面-历练",
            "[JumpBack]角色面板-历练",
            "[JumpBack]主页面-角色面板",
            "[JumpBack]返回上一级",
            "[JumpBack]退出委托",
            "[JumpBack]局内放弃委托"
        ]
    },
    "魔之楔本": {
        //驱离
        //未识别到"驱离"证明不在副本页面，导航到副本
        "pre_delay": 0,
        "pre_wait_freezes": 0,
        "post_delay": 0,
        "post_wait_freezes": 0,
        "next": [
            "驱离",
            "[JumpBack]魔之楔本识别",
            "[JumpBack]委托-向右",
            "[JumpBack]委托-委托",
            //主页面->历练-委托
            "[JumpBack]历练-委托",
            "[JumpBack]主页面-历练",
            "[JumpBack]角色面板-历练",
            "[JumpBack]主页面-角色面板",
            "[JumpBack]返回上一级",
            "[JumpBack]退出委托",
            "[JumpBack]局内放弃委托"
        ]
    },
    "深红凝珠": {
        //护送
        "pre_delay": 0,
        "pre_wait_freezes": 0,
        "post_delay": 0,
        "post_wait_freezes": 0,
        "next": [
            "[JumpBack]深红凝珠识别",
            "[JumpBack]委托-向右",
            "[JumpBack]委托-委托",
            //主页面->历练-委托
            "[JumpBack]历练-委托",
            "[JumpBack]主页面-历练",
            "[JumpBack]角色面板-历练",
            "[JumpBack]主页面-角色面板",
            "[JumpBack]返回上一级",
            "[JumpBack]退出委托",
            "[JumpBack]局内放弃委托"
        ]
    },
    "皎皎信物": {
        //扼守/无尽
        "pre_delay": 0,
        "pre_wait_freezes": 0,
        "post_delay": 0,
        "post_wait_freezes": 0,
        "next": [
            "[JumpBack]皎皎信物识别",
            "[JumpBack]委托-向右",
            "[JumpBack]委托-委托",
            //主页面->历练-委托
            "[JumpBack]历练-委托",
            "[JumpBack]主页面-历练",
            "[JumpBack]角色面板-历练",
            "[JumpBack]主页面-角色面板",
            "[JumpBack]返回上一级",
            "[JumpBack]退出委托",
            "[JumpBack]局内放弃委托"
        ]
    },
    "委托密函": {
        //拆解、探险/无尽、扼守/无尽
    },
    "迷津任务": {},
    "戏剧任务": {},
    "铸造任务": {},
    "钓鱼任务": {},
    "副本次数": {
        // "副本次数"option重写"attach",
        // "attach": {
        //     "reco": {
        //         "total_time": 90,
        //         "Continue": [
        //             {
        //                 "name": "驱离复位",
        //                 "run": 1
        //             }
        //         ],
        //         "logger": false
        //     },
        //     "act": {
        //         "target_count": 0,
        //     }
        // }
        "recognition": {
            "type": "Custom",
            "param": {
                "custom_recognition": "Countdown",
                "custom_recognition_param": {
                    "total_time": 90,
                    "entry": [
                        {
                            "name": "局内复位",
                            "run": false
                        }
                    ],
                    "Interrupt": [
                        {
                            "name": "确认选择",
                            "run": false,
                            "interval": 2
                        },
                        {
                            "name": "倍率选择",
                            "run": false,
                            "interval": 2
                        }
                    ],
                    "Continue": [
                        {
                            "name": "局内复位",
                            "run": 1
                        },
                        {
                            "name": "释放技能E",
                            "interval": 3,
                            "delay": 2
                        },
                        {
                            "name": "释放状态Q",
                            "interval": 3,
                            "delay": 2
                        },
                        "局内继续游戏"
                    ],
                    "Over": "放弃委托",
                    "logger": false
                }
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "Count",
                "custom_action_param": {
                    "logger": true,
                    "count": 0,
                    "target_count": 0,
                    "else_node": [
                        "确认选择",
                        "倍率选择"
                    ],
                    "next_node": [
                        "退出委托",
                        "结束当前任务"
                    ]
                }
            }
        },
        "next": []
    },
    "波次选择": {},
    "委托等级识别": {
        //option重写expected
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "40"
                ],
                "roi": [
                    130,
                    120,
                    230,
                    360
                ]
            }
        },
        "action": "Click"
    },
    "倍率选择": {
        // option重写template，选择倍率书
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": [
                    "委托手册/0加成_图标.png"
                ],
                "roi": [
                    165,
                    110,
                    950,
                    480
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    0,
                    70,
                    0,
                    0
                ]
            }
        },
        "next": [
            "弹窗确定"
        ]
    }
}